# Video-Player-New

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/photovideo/photomanager/photogalleria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Activity/: BaseActivity.java  ComingsoonActivity.java  LetsgoActivity.java  MainVideoScreen.java  NextActivity.java  SocialDownloaderActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Activity/Adapter/: FileListAdapter.java  ImageFolderAdapter.java  LastWatchVideoListAdapter.java  ShowImagesAdapter.java  VideoAllFolderAdapter.java  VideoFolderLlistAdapter.java  VideoListAdapter.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Activity/Download/: DownloadActivity.java  ImageAndVideoListingActivity.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Activity/Facebook/: NewFaceBookActivity.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Activity/FullView/: FullViewActivity.java  ViewVideoScreen.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Activity/Gallery/: FulllImageShowScreen.java  ImageDisplay.java  ImageGallery_Screen.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Activity/Instagram/: InstaActivity.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/ExtraClass/: Ads.java  AppConstants.java  Appcontroller.java  CameraView.java  CountDownAnimation.java  GetData.java  ItemOffsetDecoration.java  NativeAds.java  Native_Ads_Banner.java  OverScrollBounceBehavior.java  Preference.java  QurekaView.java  RoundRectCornerImageView.java  SessionManagement.java  Utils.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/FCM/: MyAndroidFirebaseMsgService.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Interface/: FileListClickInterface.java  FolderItemInterface.java  FolderLastItemInterface.java  ItemClickInterface.java  VideoCountInterface.java  VideoInerface.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Model/: DataInsta.java  DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Example.java  Graphql.java  NewDataInsta.java  Node.java  Pro_IPModel.java  ResponseModel.java  ShortcodeMedia.java  TikTokResponce.java  TiktokDataModel.java  TiktokModel.java  TraficLimitResponse.java  TwitterResponse.java  TwitterResponseModel.java  VideoFolder.java  VideoModel.java  WhatsappStatusModel.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Player/: GlobalVar.java  PlayVideoActivity.java  PlayerManager.java  VideoPlayingListAdapter.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/Retrofit/: APIClient.java  APIInterface.java  ApiClientTikTok.java  Header.java  SpannedGridLayoutManager.java
app/src/main/java/com/videoplayer/fastplayer/gdvideoplayer/connection/: N_Screen.java  Privacy_Policy_Screen.java
app/src/main/res/anim/: dialog_down.xml  dialog_up.xml  item_anim.xml
app/src/main/res/drawable/: bg_border_layout.xml  bg_button_gradient.xml  bg_button_uri.xml  bg_download.xml  bg_pic_back.xml  bg_select.xml  bg_unselect.xml  number_selector.xml  sech_bg.xml
app/src/main/res/drawable-xhdpi/: bg_button_new.xml  bg_button_round.xml  jz_bottom_progress.xml  jz_bottom_seek_progress.xml  ro_vpn.xml  third_bg.xml  third_bg_select.xml
app/src/main/res/layout/: activity_comingsoon.xml  activity_connect__v_p_n__screen.xml  activity_download.xml  activity_full_view.xml  activity_fulll_image_show_screen.xml  activity_fulll_whatsapp_screen.xml  activity_gender.xml  activity_header.xml  activity_image_and_video_listing.xml  activity_insta.xml  activity_letsgo.xml  activity_main_video_screen.xml  activity_make_video_call.xml  activity_new_face_book.xml  activity_next.xml  activity_play_video.xml  activity_privacy__policy__screen.xml  activity_share_chat_down_load.xml  activity_show_all_video_list.xml  activity_social_downloader.xml  activity_splash.xml  activity_start.xml  activity_tik_tok.xml  activity_twitter.xml  activity_user_name.xml  activity_video_call__age_.xml  activity_video_call_end_screen.xml  activity_video_chat_view.xml  activity_video_folder_list.xml  activity_video_list.xml  activity_view_video_screen.xml  activity_vplayer.xml  activity_w_astatus.xml  adapter_allvideofolder.xml  adapter_videofolder.xml  adapter_videofolder_last.xml  adapter_videolist.xml  ads_loading_dialog.xml  custom_exit_dialog.xml  custom_exo_controller.xml  (+21 more)
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_video_screen_scene.xml
app/src/test/java/com/photovideo/photomanager/photogalleria/: ExampleUnitTest.java
keystore/: gdvideoplayer.jks
(+64 files in other folders)
