<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.videoplayer.fastplayer.gdvideoplayer.Retrofit.Header
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="Video Player" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnr_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_search1"
            android:fontFamily="@font/app_font_medium"
            android:gravity="center_vertical"
            android:hint="Search Video..."
            android:paddingLeft="@dimen/_20sdp"
            android:textColor="#99FFFFFF"
            android:textColorHint="#99FFFFFF"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_folderlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/item_anim"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp" />

            <ProgressBar
                android:id="@+id/progress_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/button_color"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_ads_banner"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:text="No data"
                android:textColor="@color/button_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


    <com.ads.adsdemosp.AdsView.BannerAdsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>