<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/header_bg"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">


        <com.ads.adsdemosp.AdsView.quiz_Header_AdsView
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Reconnect Call"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <com.ads.adsdemosp.AdsView.quiz_Header_AdsView
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:visibility="gone"
        android:layout_below="@id/ll_header"
        android:background="@color/view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_button"
        android:layout_below="@id/ll_header"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">



                <com.ads.adsdemosp.AdsView.NativeAdsView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_rateus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font"
                    android:gravity="center"
                    android:text="5 Star Rate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_star_rate" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_ads_banner"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/iv_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_gradient"
            android:fontFamily="@font/app_font_semibold"
            android:text="Re-connect"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_gradient"
            android:fontFamily="@font/app_font_semibold"
            android:text="Go back"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>


    <!-- <Button
         android:layout_width="match_parent"
         android:layout_height="@dimen/_45sdp"
         android:text="Re-connect"
         android:background="@drawable/bg_button"
         android:backgroundTint="@color/colorAccent"
         android:fontFamily="@font/app_font"
         android:textSize="@dimen/_15sdp"/>-->


    <LinearLayout
        android:id="@+id/ll_ads_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="visible">

        <com.ads.adsdemosp.AdsView.BannerAdsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>