<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/ll_header"
        android:background="@color/view"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingTop="@dimen/_5sdp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_gallery_home"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/language_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/third_bg"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/language_text_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_semibold"
                                android:text="English"
                                android:textColor="@color/button_color_new"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/language_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/third_bg"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/language_text_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_semibold"
                                android:text="Gujarati"
                                android:textColor="@color/button_color_new"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/language_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/third_bg"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/language_text_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_semibold"
                                android:text="Spanish"
                                android:textColor="@color/button_color_new"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/language_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/third_bg"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/language_text_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_semibold"
                                android:text="Bengali"
                                android:textColor="@color/button_color_new"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/language_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/third_bg"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/language_text_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_semibold"
                                android:text="Punjabi"
                                android:textColor="@color/button_color_new"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/language_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/third_bg"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/language_text_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_semibold"
                                android:text="Hindi"
                                android:textColor="@color/button_color_new"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/language_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/third_bg"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/language_text_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_semibold"
                                android:text="Urdu"
                                android:textColor="@color/button_color_new"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/language_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/third_bg"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/language_text_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_semibold"
                                android:text="Tamil"
                                android:textColor="@color/button_color_new"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/language_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/third_bg"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/language_text_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_semibold"
                                android:text="Telugu"
                                android:textColor="@color/button_color_new"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/language_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/third_bg"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                android:id="@+id/language_text_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_semibold"
                                android:text="Chinese"
                                android:textColor="@color/button_color_new"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <com.ads.adsdemosp.AdsView.NativeAdsView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/iv_letsgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_button_gradient"
        android:fontFamily="@font/app_font_semibold"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <com.ads.adsdemosp.AdsView.BannerAdsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>