<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app">

    <LinearLayout
        android:id="@+id/ll_serach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_uri"

            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/app_font"
                android:hint="Search media here.."
                android:paddingHorizontal="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="@color/txt_discription"
                android:textColorHint="@color/txt_discription"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/_10sdp"
                android:src="@drawable/ic_search"
                android:visibility="gone" />


        </LinearLayout>


        <ImageView
            android:id="@+id/iv_close_search"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/ro_vpn"
            android:backgroundTint="@color/light_gray"
            android:padding="@dimen/_5sdp"
            app:tint="@color/black"
            android:src="@drawable/ic_close"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_serach"
        android:clipToPadding="false"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_serach"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_file" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/app_font"
            android:gravity="center"
            android:text="No Data Found"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>